# for Prisma
# formatt: postgresql://<user>:<password>@<localhost>:5432/<db_name>
# e.g.) postgresql://postgres:your_secure_password_here@db:5432/todo_app
DATABASE_URL="postgresql://postgres:your_secure_password_here@db:5432/todo_app"

# Database Password for Docker Compose
# IMPORTANT: If you change DB_PASSWORD, you MUST also update the password in DATABASE_URL above!
# if you are using compose.yaml (Local Development Env.), used default password. But set your password here if you want.
DB_PASSWORD="your_secure_password_here"

# for Next.js
# NODE_ENV="development"  # for Local Env.
NODE_ENV="production"  # for PRD Env.
NEXT_TELEMETRY_DISABLED=1
